
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=SECRET_KEY
jwt.issuer=Hieu
jwt.expired=1000000

# Email configuration
email.from=hieundhe170151@fpt.edu.vn

# General configuration
app.frontend.url=http://ecommerce.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieundhe170151@fpt.edu.vn
spring.mail.password=pyhyosuxukuxglmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
